on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: nsfwbot.azurecr.io
        username: ${{ secrets.acr_nsfwbot_username }}
        password: ${{ secrets.acr_nsfwbot_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t nsfwbot.azurecr.io/zubzero:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push nsfwbot.azurecr.io/zubzero:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_zubzero_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep nsfwbot | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace nsfwbot`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: nsfwbot
        container-registry-url: nsfwbot.azurecr.io
        container-registry-username: ${{ secrets.acr_nsfwbot_username }}
        container-registry-password: ${{ secrets.acr_nsfwbot_password }}
        secret-name: zubzerodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: nsfwbot
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          nsfwbot.azurecr.io/zubzero:${{ github.sha }}
        imagepullsecrets: |
          zubzerodockerauth
